.heroBanner {

    p {
        margin: 0;
    }

    position: relative;
    min-height: 90vh;
    min-height: 90svh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;

    &__title {
        max-width: 25ch;
        font-size: var(--fs-hero);
        line-height: var(--lh-hero);
        text-align: center;
        margin-bottom: 2rem;
        transform: translateY(1rem);
        opacity: 0;
        animation: fadeIn 1s ease forwards;
    }

    &__subheader {
        text-align: center;
        transform: translateY(1rem);
        opacity: 0;
        animation: fadeIn 1s ease forwards 250ms;
        margin-bottom: 0;
    }
}

.bannerCta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    margin-top: 4rem;
    transform: translateY(1rem);
    opacity: 0;
    animation: fadeIn 1s ease forwards 500ms;

    a {
        font-size: var(--fs-body);
    }
}

.gridBackground {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    z-index: -1;
    mask: linear-gradient(125deg, rgba(255, 255, 255, 0.5) 5%, rgba(255, 255, 255, .25) 20%, rgba(255, 255, 255, .05) 30%, transparent 45%, transparent);
    overflow: hidden;
    opacity: 0;
    animation: fadeIn 1s ease forwards 500ms;

    svg {
        width: 100%;
        min-width: 110rem;
    }
}

@media screen and (min-width: 500px) {

    .bannerCta {
        flex-direction: row;

        a {
            width: fit-content;
        }
    }
}

@keyframes fadeIn {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}