<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
  <link rel="icon" href="./img/favicon.png" type="image/png">
  <title>Thingweb - WoT Plugfest services</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    header {
      border-top: 3px solid rgb(51, 184, 164);
    }

    header img {
      display: block;
      margin: auto;
    }

    .container {
      padding: 10px 0;
    }

    .wrapper {
      font-family: sans-serif;
      max-width: 680px;
      margin: auto;
    }

    footer {
      box-sizing: border-box;
      background-color: rgb(20, 20, 20);
      display: block;
      text-align: center !important;
      padding: 5px 0 45px;
    }

    .footer-shape img {
      height: auto;
      vertical-align: middle;
      border-style: none;
    }

    footer ul {
      list-style: none;
      padding: 15px 0;
    }

    footer li,
    footer a {
      display: inline-block;
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 17px;
      padding: 0 5px;
      text-decoration-line: none;
    }

    footer p {
      color: white;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      padding-top: 12px;
    }

    form {
      border: solid 1px black;
      margin-top: 5px;
      margin-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .form-control {
      width: 100%;
      text-align: right;
    }

    table {
      width: 100%;
      text-align: center;
    }

    textarea {
      resize: vertical;
      width: calc(100% - 2*3px);
    }

    .btn {
      background: rgb(51, 184, 164);
      border: 1px solid transparent;
      border-radius: 200px;
      color: white;
      padding: 12px 25px;
      font-size: 16px;
      cursor: pointer;
    }

    .highlighted {
      text-align: center;
      font-style: italic;
    }

    .framed {
      padding: 12px 25px;
      font-size: 16px;
    }

    .framed a {
      color: white;
    }

    p.success {
      background: rgb(51, 184, 164);
      color: white;
    }

    p.failure {
      background: rgb(161, 33, 33);
      color: white;
    }

    table.success tr {
      background: rgb(87, 109, 132);
      color: white;
    }

    table.failure tr {
      background: rgb(161, 33, 33);
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <img alt="Thingweb logo" src="./img/logo.png">
    </div>
  </header>

  <div class="wrapper">

    <h1>Eclipse Thingweb Services for W3C WoT</h1>

    <p>
      Eclipse Thingweb provides services to support Web of Things developers.
      These services are listed below.
    </p>


    <h2>Thing Description Playground</h2>

    <p>
      Playground is a tool to validate TDs and manipulate them for usage in other tools.
      You can do validation to check conformance, generate Open API and Async API documents, add or remove default values, visualize TDs and find spelling mistakes in TDs.
    </p>

    <ul>
      <li><a href="http://plugfest.thingweb.io/playground/">Online Tool</a></li>
      <li><a href="https://github.com/thingweb/thingweb-playground">GitHub Repository</a></li>
    </ul>


    <h2>Web-based Interactions with Things</h2>

    <p>
      Using the tools below, you can interact with different WoT Things over your browser.
    </p>

    <ul>
      <li>
        <a href="http://plugfest.thingweb.io/webui/">Browserified node-wot</a></li>: You can try interacting with different Things using this simple interface. Note that this is just a demo page to showcase the <a href="https://github.com/eclipse-thingweb/node-wot/tree/master/packages/browser-bundle">browser bundle of node-wot</a>.
      <li>
        <a href="https://github.com/danielpeintner/wot-fxui">WoT-FXUI</a>: JavaFX-based UI to interact with Things.
        <ul>
          <li>See <a href="http://plugfest.thingweb.io:8088/test/fullscreen/default">running Web-UI instance</a> in browser without any plugin</li>
          <li><a href="https://github.com/danielpeintner/wot-fxui">GitHub Repository</a></li>
          <li>Possible as a local desktop application or as an Android/iOS app</li>
        </ul>
      </li>
    </ul>

    <h2>Online Things for Testing</h2>

    <p>
      Eclipse Thingweb hosts Things that can be interacted with over the public Internet.
      You can use them to test your WoT applications.
    </p>

    <p>
      All of them require no security mechanism to be communicated with and have same behavior from CoAP or HTTP endpoints.
      Below are small explanations on what they can be used for:
    </p>
    
    <ul>
      <li>
        <b>Counter:</b> It has a count property that can be read or observed and can be incremented or decremented via separate actions. 
        It is also possible to reset the count value, obtain when the last change occurred, subscribe to a change in the count value or get the count value as an image.
        TDs:
        <ul>
          <li>HTTP: <a href="http://plugfest.thingweb.io:8083/counter">http://plugfest.thingweb.io:8083/counter</a></li>
          <li>CoAP: coap://plugfest.thingweb.io:5683/counter</li>
        </ul>
      </li>
      <li>
        <b>TestThing:</b> This Thing exists primarily for testing different data schemas and payload formats. 
        It also has events attached to affordances that notify when a value changes.
        TDs:
        <ul>
          <li>HTTP: <a href="http://plugfest.thingweb.io:8083/testthing">http://plugfest.thingweb.io:8083/testthing</a></li>
          <li>CoAP: coap://plugfest.thingweb.io:5683/testthing</li>
        </ul>
      </li>
      <li>
        <b>Smart Coffee Machine:</b> This is a simulation of a coffee machine that also has a simple user interface that displays the values of properties. 
        In addition to proving a real life device example, it can be used for testing uriVariables. 
        You can ask it to brew different coffees and monitor the available resource level.
        TDs:
        <ul>
          <li>HTTP: <a href="http://plugfest.thingweb.io:8083/smart-coffee-machine">http://plugfest.thingweb.io:8083/smart-coffee-machine</a></li>
          <li>CoAP: coap://plugfest.thingweb.io:5683/smart-coffee-machine</li>
        </ul>
      </li>
    </ul>

    <p>
      Additionally, Counter and Smart Coffee Machine offer simple UIs that reflect their state:
    </p>
    <ul>
      <li><a href="http://plugfest.thingweb.io/examples/smart-coffee-machine.html">Smart Coffee Machine</a></li>
      <li><a href="http://plugfest.thingweb.io/examples/counter.html">Counter</a></li>
    </ul>
  </div>

  <div class="footer-shape">
    <img src="./img/footer-shape.jpg" width="100%" />
  </div>
  <footer>
    <div class="links">
      <ul>
        <li>
          <a href="http://www.eclipse.org">Eclipse Foundation</a>
        </li>
        <li>|</li>
        <li>
          <a href="http://www.eclipse.org/legal/privacy.php">Privacy policy</a>
        </li>
        <li>|</li>
        <li>
          <a href="http://www.eclipse.org/legal/termsofuse.php">Terms of use</a>
        </li>
        <li>|</li>
        <li>
          <a href="http://www.eclipse.org/legal/copyright.php">Copyright</a>
        </li>
        <li>|</li>
        <li>
          <a href="http://www.eclipse.org/legal">Legal</a>
        </li>
      </ul>
    </div>
    <div>
      <p>Copyrights © 2023 Eclipse Thingweb. All Rights Reserved.</p>
    </div>
  </footer>
</body>

</html>